#spring.datasource.url=jdbc:mysql://localhost:3306/ensadb
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto (create, create-drop, validate, update)



#testing local


#spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/EBanking


spring.datasource.url=jdbc:mysql://mysql-35935-0.cloudclusters.net:35968/EBankingDeploy
spring.datasource.username=admin
spring.datasource.password=zFyr3uAE
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto = update




