#spring.datasource.url=jdbc:mysql://localhost:3306/testt
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.url=jdbc:jdbc:mysql://mysql-35935-db.mysql-35935:35968

spring.datasource.username=admin
spring.datasource.password=zFyr3uAE
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto = update


