
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://mysql-35935-0.cloudclusters.net:35968/EBankingDeploy
spring.datasource.username=admin
spring.datasource.password=zFyr3uAE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
